{
  "name": "Activity",
  "type": "object",
  "properties": {
    "activityId": {
      "type": "string",
      "description": "Client-side stable ID"
    },
    "moduleId": {
      "type": "string",
      "description": "Null for journey-scoped activities"
    },
    "journeyId": {
      "type": "string"
    },
    "userEmail": {
      "type": "string",
      "description": "Email of the owning user"
    },
    "scope": {
      "type": "string",
      "description": "module | journey"
    },
    "type": {
      "type": "string",
      "description": "learningGuide | practiceQuiz | flashcardSet | feynman | freeRecall | interleavedReview | journeyChallenge | cramSession"
    },
    "status": {
      "type": "string",
      "description": "notGenerated | generating | ready | failed"
    },
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "content": {
      "type": "object",
      "description": "Config only — never stored quiz questions"
    },
    "stats": {
      "type": "object",
      "description": "totalSessions, avgAccuracy, lastScore, lastCompletedAt, dueCount"
    },
    "itemCount": {
      "type": "number"
    },
    "lastSessionAt": {
      "type": "number"
    },
    "createdAt": {
      "type": "number"
    },
    "updatedAt": {
      "type": "number"
    },
    "libraryVisible": {
      "type": "boolean",
      "description": "True when parent journey is public (library read access)"
    }
  },
  "required": [
    "activityId",
    "journeyId",
    "type",
    "scope",
    "status"
  ],
  "rls": {
    "create": {
      "data.userEmail": "{{user.email}}"
    },
    "read": {
      "$or": [
        { "data.userEmail": "{{user.email}}" },
        { "data.libraryVisible": { "$eq": true } }
      ]
    },
    "update": {
      "data.userEmail": "{{user.email}}"
    },
    "delete": {
      "data.userEmail": "{{user.email}}"
    }
  }
}
