{
  "name": "Activity",
  "type": "object",
  "properties": {
    "activityId": {
      "type": "string",
      "description": "Client-side stable ID"
    },
    "moduleId": {
      "type": "string"
    },
    "journeyId": {
      "type": "string"
    },
    "userEmail": {
      "type": "string",
      "description": "Email of the owning user"
    },
    "type": {
      "type": "string",
      "description": "learningGuide | practiceQuiz | flashcardSet | masteryCheck"
    },
    "content": {
      "type": "object"
    },
    "itemCount": {
      "type": "number"
    },
    "lastSessionAt": {
      "type": "number"
    }
  },
  "required": [
    "activityId",
    "moduleId",
    "journeyId",
    "type"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "created_by": "{{user.email}}"
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}
