{
  "name": "AdminAuditLog",
  "type": "object",
  "properties": {
    "action": {
      "type": "string",
      "description": "queryConversation | export | publish"
    },
    "adminEmail": {
      "type": "string"
    },
    "detail": {
      "type": "string"
    },
    "createdAt": {
      "type": "number"
    }
  },
  "required": ["action", "adminEmail", "createdAt"],
  "rls": {
    "create": { "user_condition": { "role": "admin" } },
    "read": { "user_condition": { "role": "admin" } },
    "update": { "user_condition": { "role": "admin" } },
    "delete": { "user_condition": { "role": "admin" } }
  }
}
