{
  "name": "Card",
  "type": "object",
  "properties": {
    "cardId": {
      "type": "string",
      "description": "Client-side stable ID"
    },
    "activityId": {
      "type": "string"
    },
    "journeyId": {
      "type": "string"
    },
    "userEmail": {
      "type": "string",
      "description": "Email of the owning user"
    },
    "front": {
      "type": "string"
    },
    "back": {
      "type": "string"
    },
    "conceptTag": {
      "type": "string"
    },
    "fsrsState": {
      "type": "object"
    },
    "suspended": {
      "type": "boolean"
    }
  },
  "required": [
    "cardId",
    "activityId",
    "journeyId",
    "front",
    "back"
  ],
  "rls": {
    "create": {
      "data.userEmail": "{{user.email}}"
    },
    "read": {
      "data.userEmail": "{{user.email}}"
    },
    "update": {
      "data.userEmail": "{{user.email}}"
    },
    "delete": {
      "data.userEmail": "{{user.email}}"
    }
  }
}
