{
  "name": "ErrorOccurrence",
  "type": "object",
  "properties": {
    "occurrenceId": {
      "type": "string"
    },
    "groupId": {
      "type": "string"
    },
    "message": {
      "type": "string"
    },
    "stack": {
      "type": "string"
    },
    "route": {
      "type": "string"
    },
    "environment": {
      "type": "string"
    },
    "source": {
      "type": "string"
    },
    "userEmail": {
      "type": "string"
    },
    "userId": {
      "type": "string"
    },
    "clientInfo": {
      "type": "object"
    },
    "context": {
      "type": "object"
    },
    "createdAt": {
      "type": "number"
    }
  },
  "required": ["occurrenceId", "groupId", "message", "createdAt"],
  "rls": {
    "create": { "user_condition": { "role": "admin" } },
    "read": { "user_condition": { "role": "admin" } },
    "update": { "user_condition": { "role": "admin" } },
    "delete": { "user_condition": { "role": "admin" } }
  }
}
