{
  "name": "FeedbackSubmission",
  "type": "object",
  "properties": {
    "submissionId": {
      "type": "string"
    },
    "type": {
      "type": "string",
      "description": "bug | feature | general"
    },
    "message": {
      "type": "string"
    },
    "replyEmail": {
      "type": "string"
    },
    "userEmail": {
      "type": "string"
    },
    "route": {
      "type": "string"
    },
    "clientInfo": {
      "type": "object"
    },
    "createdAt": {
      "type": "number"
    }
  },
  "required": ["submissionId", "type", "message", "createdAt"],
  "rls": {
    "create": {
      "$or": [
        { "user_condition": { "role": "user" } },
        { "user_condition": { "role": "admin" } }
      ]
    },
    "read": { "user_condition": { "role": "admin" } },
    "update": { "user_condition": { "role": "admin" } },
    "delete": { "user_condition": { "role": "admin" } }
  }
}
