{
  "name": "Journey",
  "type": "object",
  "properties": {
    "journeyId": {
      "type": "string",
      "description": "Client-side stable ID"
    },
    "userEmail": {
      "type": "string",
      "description": "Email of the owning user"
    },
    "subject": {
      "type": "string"
    },
    "title": {
      "type": "string"
    },
    "examDate": {
      "type": "number",
      "description": "Unix ms; omit or null for open-ended mode"
    },
    "priorKnowledge": {
      "type": "string",
      "description": "scratch | some | most"
    },
    "isPublic": {
      "type": "boolean"
    },
    "archived": {
      "type": "boolean"
    },
    "diagnosticSkipped": {
      "type": "boolean"
    },
    "diagnosticSummary": {
      "type": "string"
    },
    "sources": {
      "type": "array",
      "items": {
        "type": "object"
      }
    },
    "knowledgeMap": {
      "type": "object"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "showSources": {
      "type": "boolean"
    },
    "cloneCount": {
      "type": "number"
    },
    "ratingSum": {
      "type": "number"
    },
    "ratingCount": {
      "type": "number"
    },
    "lastStudiedAt": {
      "type": "number"
    },
    "createdAt": {
      "type": "number"
    },
    "updatedAt": {
      "type": "number"
    }
  },
  "required": [
    "journeyId",
    "title",
    "subject"
  ],
  "rls": {
    "create": {
      "data.userEmail": "{{user.email}}"
    },
    "read": {
      "data.userEmail": "{{user.email}}"
    },
    "update": {
      "data.userEmail": "{{user.email}}"
    },
    "delete": {
      "data.userEmail": "{{user.email}}"
    }
  }
}
