{
  "name": "Journey",
  "type": "object",
  "properties": {
    "journeyId": {
      "type": "string",
      "description": "Client-side stable ID"
    },
    "userEmail": {
      "type": "string",
      "description": "Email of the owning user"
    },
    "subject": {
      "type": "string"
    },
    "title": {
      "type": "string"
    },
    "examDate": {
      "type": "number",
      "description": "Unix ms; omit or null for open-ended mode"
    },
    "priorKnowledge": {
      "type": "string",
      "description": "scratch | some | most"
    },
    "isPublic": {
      "type": "boolean"
    },
    "archived": {
      "type": "boolean"
    },
    "archivedManually": {
      "type": "boolean",
      "description": "True when user manually archived (vs auto-completed)"
    },
    "diagnosticSkipped": {
      "type": "boolean"
    },
    "diagnosticSummary": {
      "type": "string"
    },
    "sources": {
      "type": "array",
      "items": {
        "type": "object"
      }
    },
    "knowledgeMap": {
      "type": "object"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "showSources": {
      "type": "boolean"
    },
    "cloneCount": {
      "type": "number"
    },
    "ratingSum": {
      "type": "number"
    },
    "ratingCount": {
      "type": "number"
    },
    "lastStudiedAt": {
      "type": "number"
    },
    "createdAt": {
      "type": "number"
    },
    "updatedAt": {
      "type": "number"
    },
    "weeklyPlanSnapshot": {
      "type": "object",
      "description": "Persisted weekly study plan (7-day assignment map)"
    },
    "weeklyPlanWeekKey": {
      "type": "string",
      "description": "ISO week key (normal) or date key (cram mode)"
    },
    "weeklyPlanBuiltAt": {
      "type": "number"
    },
    "weeklyPlanMode": {
      "type": "string",
      "description": "normal | cram"
    },
    "publishedAt": {
      "type": "number"
    },
    "creatorUsername": {
      "type": "string"
    },
    "clonedFromJourneyId": {
      "type": "string"
    },
    "clonedFromTitle": {
      "type": "string"
    },
    "clonedFromVeridianCertified": {
      "type": "boolean"
    },
    "isVeridianCertified": {
      "type": "boolean",
      "description": "True when published via admin CMS as Veridian Certified"
    },
    "libraryCategory": {
      "type": "string",
      "description": "AP | Pre-Med | College | Self-Learning"
    },
    "publishStatus": {
      "type": "string",
      "description": "draft | published"
    },
    "examType": {
      "type": "string",
      "description": "AP | SAT | IB | general | custom"
    },
    "difficultyLevel": {
      "type": "string"
    },
    "shortDescription": {
      "type": "string"
    },
    "longDescription": {
      "type": "string"
    },
    "targetAudience": {
      "type": "string"
    },
    "estimatedStudyHours": {
      "type": "number"
    },
    "coverColor": {
      "type": "string"
    },
    "coverImageUrl": {
      "type": "string"
    },
    "isAdminAuthored": {
      "type": "boolean"
    },
    "moduleFocusBoosts": {
      "type": "object",
      "description": "Temporary urgency weights per moduleId from challenge results"
    }
  },
  "required": [
    "journeyId",
    "title",
    "subject"
  ],
  "rls": {
    "create": {
      "data.userEmail": "{{user.email}}"
    },
    "read": {
      "$or": [
        { "data.userEmail": "{{user.email}}" },
        { "data.isPublic": { "$eq": true } }
      ]
    },
    "update": {
      "data.userEmail": "{{user.email}}"
    },
    "delete": {
      "data.userEmail": "{{user.email}}"
    }
  }
}
