{
  "name": "Module",
  "type": "object",
  "properties": {
    "moduleId": {
      "type": "string",
      "description": "Client-side stable ID"
    },
    "journeyId": {
      "type": "string"
    },
    "userEmail": {
      "type": "string",
      "description": "Email of the owning user"
    },
    "name": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "order": {
      "type": "number"
    },
    "stage": {
      "type": "string",
      "description": "A | B | C"
    },
    "masteryScore": {
      "type": "number"
    },
    "knowledgeMap": {
      "type": "object"
    },
    "lastStudiedAt": {
      "type": "number"
    },
    "libraryVisible": {
      "type": "boolean",
      "description": "True when parent journey is public (library read access)"
    }
  },
  "required": [
    "moduleId",
    "journeyId",
    "name",
    "order"
  ],
  "rls": {
    "create": {
      "data.userEmail": "{{user.email}}"
    },
    "read": {
      "$or": [
        { "data.userEmail": "{{user.email}}" },
        { "data.libraryVisible": { "$eq": true } }
      ]
    },
    "update": {
      "data.userEmail": "{{user.email}}"
    },
    "delete": {
      "data.userEmail": "{{user.email}}"
    }
  }
}
