{
  "name": "ProductEvent",
  "type": "object",
  "properties": {
    "anonymousId": {
      "type": "string",
      "description": "Stable browser session id (localStorage)"
    },
    "event": {
      "type": "string",
      "description": "Event name e.g. landing_view, signup_complete"
    },
    "path": {
      "type": "string"
    },
    "userEmail": {
      "type": "string"
    },
    "metadata": {
      "type": "object"
    },
    "createdAt": {
      "type": "number"
    }
  },
  "required": [
    "event",
    "createdAt"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "user"
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": ""
          }
        }
      ]
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}