{
  "name": "ProductEvent",
  "type": "object",
  "properties": {
    "anonymousId": {
      "type": "string",
      "description": "Stable browser session id (localStorage)"
    },
    "event": {
      "type": "string",
      "description": "Event name e.g. landing_view, signup_complete"
    },
    "path": {
      "type": "string"
    },
    "userEmail": {
      "type": "string"
    },
    "metadata": {
      "type": "object"
    },
    "createdAt": {
      "type": "number"
    }
  },
  "required": ["event", "createdAt"],
  "rls": {
    "create": {},
    "read": { "user.role": "admin" },
    "update": { "user.role": "admin" },
    "delete": { "user.role": "admin" }
  }
}
