{
  "name": "UserPreferences",
  "type": "object",
  "properties": {
    "userEmail": {
      "type": "string",
      "description": "Email of the owning user"
    },
    "themeDark": {
      "type": "boolean"
    },
    "haptics": {
      "type": "boolean"
    },
    "audio": {
      "type": "boolean"
    },
    "strictMode": {
      "type": "boolean"
    },
    "agendaTaskOrder": {
      "type": "array",
      "items": {
        "type": "number"
      }
    }
  },
  "required": [],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "created_by": "{{user.email}}"
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}