{
  "name": "UserTelemetry",
  "type": "object",
  "properties": {
    "userEmail": {
      "type": "string",
      "description": "Email of the owning user"
    },
    "daily": {
      "type": "object"
    },
    "timeEngagedSec": {
      "type": "number"
    },
    "globalCorrect": {
      "type": "number"
    },
    "globalAnswered": {
      "type": "number"
    },
    "cardsFlipped": {
      "type": "number"
    }
  },
  "required": [],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "created_by": "{{user.email}}"
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}