{
  "name": "UserPreferences",
  "type": "object",
  "properties": {
    "userEmail": {
      "type": "string",
      "description": "Email of the owning user"
    },
    "username": {
      "type": "string",
      "description": "Unique public handle (lowercase a-z, 0-9, _, .)"
    },
    "displayName": {
      "type": "string"
    },
    "createdAt": {
      "type": "number"
    },
    "lastActiveAt": {
      "type": "number"
    },
    "gradeLevel": {
      "type": "string"
    },
    "country": {
      "type": "string"
    },
    "usState": {
      "type": "string"
    },
    "studyGoals": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "researchConsent": {
      "type": "boolean"
    },
    "researchConsentAt": {
      "type": "number"
    },
    "onboardingCompletedAt": {
      "type": "number"
    },
    "onboardingStep": {
      "type": "number"
    },
    "themeDark": {
      "type": "boolean"
    },
    "haptics": {
      "type": "boolean"
    },
    "audio": {
      "type": "boolean"
    },
    "strictMode": {
      "type": "boolean"
    },
    "hintsShown": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "notificationPref": {
      "type": "string",
      "description": "daily | urgent | off"
    },
    "defaultPrivacy": {
      "type": "string",
      "description": "private | public"
    },
    "defaultShowSources": {
      "type": "boolean"
    },
    "dailyTimeBudgetMin": {
      "type": "number",
      "description": "Daily study time budget in minutes (default 150)"
    },
    "studyBudgetTier": {
      "type": "string",
      "description": "light | standard | intensive — maps to daily study budget"
    },
    "globalPlanSnapshot": {
      "type": "object",
      "description": "User-level weekly study allocation across all journeys"
    },
    "globalPlanWeekKey": {
      "type": "string"
    },
    "globalPlanBuiltAt": {
      "type": "number"
    },
    "globalPlanMode": {
      "type": "string",
      "description": "normal | cram"
    },
    "usernameChangedAt": {
      "type": "number",
      "description": "Timestamp of last username change (6-month cooldown)"
    },
    "lastReminderEmailAt": {
      "type": "number",
      "description": "Last study reminder email sent (rate limit)"
    },
    "examReminderSentFor": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "journeyId:examDate keys for urgent exam reminders already sent"
    },
    "maiScoreOnboarding": {
      "type": "number",
      "description": "MAI total score at onboarding (5-25)"
    },
    "maiScoreDay60": {
      "type": "number",
      "description": "MAI total score at day 60 (5-25)"
    },
    "maiSurveyOnboardingCompletedAt": {
      "type": "number"
    },
    "maiSurveyDay60CompletedAt": {
      "type": "number"
    },
    "maiSurveyDay60DismissedAt": {
      "type": "number"
    },
    "hasSeenCreateWelcome": {
      "type": "boolean",
      "description": "True after user dismisses create-journey welcome modal"
    },
    "maiSurveyPromptDismissedAt": {
      "type": "number"
    }
  },
  "required": [],
  "rls": {
    "create": {
      "data.userEmail": "{{user.email}}"
    },
    "read": {
      "data.userEmail": "{{user.email}}"
    },
    "update": {
      "data.userEmail": "{{user.email}}"
    },
    "delete": {
      "data.userEmail": "{{user.email}}"
    }
  }
}
