{
  "name": "UserPreferences",
  "type": "object",
  "properties": {
    "userEmail": {
      "type": "string",
      "description": "Email of the owning user"
    },
    "themeDark": {
      "type": "boolean"
    },
    "haptics": {
      "type": "boolean"
    },
    "audio": {
      "type": "boolean"
    },
    "strictMode": {
      "type": "boolean"
    },
    "displayName": {
      "type": "string"
    },
    "username": {
      "type": "string"
    },
    "hintsShown": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "notificationPref": {
      "type": "string",
      "description": "daily | urgent | off"
    },
    "defaultPrivacy": {
      "type": "string",
      "description": "private | public"
    },
    "defaultShowSources": {
      "type": "boolean"
    }
  },
  "required": [],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "created_by": "{{user.email}}"
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}
