{
  "name": "UserTask",
  "type": "object",
  "properties": {
    "userEmail": {
      "type": "string",
      "description": "Email of the owning user"
    },
    "taskId": {
      "type": "number"
    },
    "title": {
      "type": "string"
    },
    "due": {
      "type": "string"
    },
    "priority": {
      "type": "string"
    },
    "class": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    },
    "type": {
      "type": "string",
      "enum": [
        "task",
        "event"
      ]
    },
    "completed": {
      "type": "boolean"
    },
    "completedAt": {
      "type": "string"
    },
    "sortOrder": {
      "type": "number"
    }
  },
  "required": [
    "taskId",
    "title",
    "type"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "created_by": "{{user.email}}"
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}