{
  "name": "UserJournalEntry",
  "type": "object",
  "properties": {
    "dateKey": {
      "type": "string",
      "description": "YYYY-MM-DD local date"
    },
    "content": {
      "type": "string"
    },
    "updatedAt": {
      "type": "number"
    }
  },
  "required": [
    "dateKey"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "created_by": "{{user.email}}"
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}