{
  "name": "UserPreferences",
  "type": "object",
  "properties": {
    "userEmail": {
      "type": "string",
      "description": "Email of the owning user"
    },
    "themeDark": {
      "type": "boolean"
    },
    "haptics": {
      "type": "boolean"
    },
    "audio": {
      "type": "boolean"
    },
    "strictMode": {
      "type": "boolean"
    },
    "agendaTaskOrder": {
      "type": "array",
      "items": {
        "type": "number"
      }
    }
  },
  "required": [],
  "rls": {
    "create": {
      "data.userEmail": "{{user.email}}",
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "data.userEmail": "{{user.email}}",
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "data.userEmail": "{{user.email}}",
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "data.userEmail": "{{user.email}}",
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}