{
  "name": "UserTelemetry",
  "type": "object",
  "properties": {
    "userEmail": {
      "type": "string",
      "description": "Email of the owning user"
    },
    "daily": {
      "type": "object"
    },
    "timeEngagedSec": {
      "type": "number"
    },
    "globalCorrect": {
      "type": "number"
    },
    "globalAnswered": {
      "type": "number"
    },
    "cardsFlipped": {
      "type": "number"
    }
  },
  "required": [],
  "rls": {
    "create": {
      "data.userEmail": "{{user.email}}",
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "data.userEmail": "{{user.email}}",
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "data.userEmail": "{{user.email}}",
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "data.userEmail": "{{user.email}}",
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}