{
  "name": "UserDeck",
  "type": "object",
  "properties": {
    "userEmail": {
      "type": "string",
      "description": "Email of the owning user"
    },
    "title": {
      "type": "string"
    },
    "rawText": {
      "type": "string"
    },
    "parsedItems": {
      "type": "array",
      "items": {
        "type": "object"
      }
    },
    "lastEdited": {
      "type": "number"
    },
    "deckId": {
      "type": "string",
      "description": "client-side stable ID"
    }
  },
  "required": [
    "title",
    "rawText",
    "deckId"
  ],
  "rls": {
    "create": {
      "data.userEmail": "{{user.email}}",
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "data.userEmail": "{{user.email}}",
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "data.userEmail": "{{user.email}}",
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "data.userEmail": "{{user.email}}",
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}