{
  "name": "UserAiQuota",
  "type": "object",
  "properties": {
    "userEmail": {
      "type": "string",
      "description": "Email of the owning user"
    },
    "dateKey": {
      "type": "string",
      "description": "UTC date YYYY-MM-DD for daily reset"
    },
    "journeyProposals": {
      "type": "number"
    },
    "scaffoldRegenerates": {
      "type": "number"
    },
    "inputTokens": {
      "type": "number"
    },
    "lastCallAt": {
      "type": "number",
      "description": "Unix ms of last AI call for cooldown"
    }
  },
  "required": [
    "userEmail",
    "dateKey"
  ],
  "rls": {
    "create": {
      "data.userEmail": "{{user.email}}"
    },
    "read": {
      "data.userEmail": "{{user.email}}"
    },
    "update": {
      "data.userEmail": "{{user.email}}"
    },
    "delete": {
      "data.userEmail": "{{user.email}}"
    }
  }
}
